APP_NAME="Simple Snake"
APP_ENV=development # Change to "production" to use in production

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simple_snake
DB_USERNAME=username
DB_PASSWORD=password
# In case you want to connect with unix sockets
# DB_SOCKET=/var/run/mysqld/mysqld.sock
